# BookApi

./: README.md
BookApi/: BookApi.sln
BookApi/BookApi.Application/: BookApi.Application.csproj  Mapper.cs
BookApi/BookApi.Application/Services/: BookService.cs  IBookService.cs
BookApi/BookApi.Application/ViewModels/Books/: BookCreateModel.cs  BookEditModel.cs  BookViewModel.cs
BookApi/BookApi.Domain/: BookApi.Domain.csproj
BookApi/BookApi.Domain/Intefaces/: IBookRepository.cs  IRepository.cs
BookApi/BookApi.Domain/Models/: BaseModel.cs  Book.cs
BookApi/BookApi.Infrastructure.Data/: BookApi.Infrastructure.Data.csproj
BookApi/BookApi.Infrastructure.Data/EntityFramework/Configurations/: BookConfiguration.cs
BookApi/BookApi.Infrastructure.Data/EntityFramework/Context/: BookDbContext.cs
BookApi/BookApi.Infrastructure.Data/Repositories/EF/: EFBookRepository.cs  EFRepository.cs
BookApi/BookApi.Infrastructure.IoC/: BookApi.Infrastructure.IoC.csproj  DependencyContainer.cs
BookApi/BookApi.Web/: BookApi.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bookDB.db3
BookApi/BookApi.Web/Controllers/: ApiBaseController.cs
BookApi/BookApi.Web/Controllers/V1/: BooksController.cs
BookApi/BookApi.Web/Properties/: launchSettings.json
