<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApi.Application\BookApi.Application.csproj" />
    <ProjectReference Include="..\BookApi.Domain\BookApi.Domain.csproj" />
    <ProjectReference Include="..\BookApi.Infrastructure.Data\BookApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
